<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green1"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/game_sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game sounds"
        style="@style/SettingsTextStyle"/>

    <Switch
        android:id="@+id/vibrations"
        style="@style/SettingsTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibrations" />

    <Button
        android:id="@+id/reset_high_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset All Highscores" />

    <Button
        android:id="@+id/reset_everything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Everything" />

</LinearLayout>
